QUESTION 1:
Consider a six sided die and let X be the number that we observe when it is thrown.
We know the E[X] = 3.5

(a) 
What is P(X >= 5)?

Answer:
- P(X >= 5) = 2/6 = 1/3.


(b) 
Using Markov's inequality obtain a bound on P(X >= 5).
How does it compare with the exact value in (a)?

Answer: 
- By Markovs inequality P(X >= 5) <= E[X] / 5 = 3.5/5 = 0.7.



QUESTION 2:
Sometimes I forget a few items when I leave the house in the morning.
For example, here are the probabilities that I forget various pieces of footwear:
	Left Sock: 	0.2
	Right Sock: 	0.1
	Left Shoe: 	0.1
	Right Show: 	0.3
Let X be the number of these I forget.

(a)
What is E[X]? (Hint: Let X1 be 1 when I forget my left sock and 0 otherwise,.. similarly for rest)

Answer:
X = X1 + X2 + X3 + X4
E[X] = (1*0.2 + 0*0.8) + (1*0.1 + 0*0.9) + (1*0.1 * 0*0.9) + (1*0.3 + 0*0.7)
E[X] = 0.2 + 0.1 + 0.1 + 0.3
E[X] = 0.7


(b)
Use the Markov Inequality to upper bound the probability that I forget 3 or more items.

Answer:
P(X >= 3) <= E[X] / 3 = 0.7 / 3 = 0.233


(c)
Now suppose that I forget each item idependently.
What is Var(X)?

Answer:
Var(X) = E[X^2] - E[X]^2
E[X]^2 = 0.49
E[X^2] = (1^2*0.2 + 0^2*0.8) + 
	 (1^2*0.1 + 0^2*0.9) + 
	 (1^2*0.1 * 0^2*0.9) + 
	 (1^2*0.3 + 0^2*0.7)

       = 0.7

Var(X) = 0.7 - 0.49
       = 0.21.. wrong

Real Answer:
Since the events are independent, Var(X) = Var(X1) + ... + Var(X4)
Var(X1) = 0.2 - 0.2^2 = 0.16
Var(X2) = 0.1 - 0.1^2 = 0.09
Var(X3) = 0.1 - 0.1^2 = 0.09
Var(X4) = 0.3 - 0.3^2 = 0.21
Var(X)  = 0.16 + 0.09 + 0.09 + 0.21
	= 0.55

(d)
Use Chebyshev's inequality to upper bound the probability that I forget 2 or more items.

Answer:
Chebyshev's inequality is that P(|X-E[X]| >= k) <= Var(X) / k^2.
We have E[X]=0.7 and Var(X)=0.55, so this becomes:
P(|X-0.7| >= k) <= 0.55/k^2
Slsecting k = 1.3...(1.3 + 0.7 = 2)
P(|X-0.7| >= 1.3) = P(X >= 2) <= 0.55 / 1.3^2 = 0.3254



QUESTION 3:
A post office handles on average 10,000 letters a day.

(a) 
Using Markov's inequality, what can be said about the probability that it will handle at least
15,000 letters tomorrow.

Answer:
Markov's inequality states that P(X >= a) <= E[X]/a, so
P(X >= 15,000) <= 10,000 / 15,000 = 2/3 = 0.6667


(b) 
Suppose now that the variance σ^2 in the number of letters per day is 2,000. 
Using Chebyshev's inequality what can be said about that probability that this post office 
handles between 8,000 and 12,000 letters tomorrow.

Answer:
Chebyshev's inequality states that P(|X-E[X]| >= k) <= Var(X) / k^2.
So we know that E[X] = 10,000.
Taking a guess that Var(X) = 2,000...

The proportion of any distribution that lies within k standard deviations of the mean is at 
least: 1- (1/k^2), where k is any positive number greater than

8,000-----10,000-----12,000
       σ          σ

Kind of got stuck here..

From the solutions: 
We want P(8,000 < X < 12,000) 
	= P(-2,000 < X-10,000 < 2,000) ... Take away 10,000 from everything
	= P(|X-10,000| < 2,000)	       ... Absolute value means we can ignore LHS?

By Chebyshev's inequality we have P(|X-10,000| >= 2,000) <= σ^2 / 2000^2 = 2000/2000^2 = 1/2,000.
Now P(|X-10,000| < 2,000) = 1 - P(|X- 10,000| >= 2,000)
So it follows that P(|X-10,000| < 2,000) >= 1 - 1/2,000 = 0.9995


(c)
Using Chebyshev's inequality how can we bound the probability that it will handle at least
15,000 letters tomorrow? How does it compare with the bound in (a)?

Answer:
By Chebyshev's inequality we have P(|X-E[X]| >= k) <= Var(X) / k^2
Let k = 5,000...(10,000 + 5,000 = 15,000)
P(|X-10,000| >= 5,000) <= 2,000 / (5,000)^2
P(X >= 15,000) <= 2,000 / (5,000)^2 = 0.00008



QUESTION 4:
A biased coin, which lands heads with probability 1/10 independently each time it is flipped,
is flipped 200 times consecutively. 
Using Markov's inequality give a bound on the probability that it lands heads 120 times or more.

Answer:
Markov's inequality states that P(X >= a) <= E[X] / a.

Lets say X is a random variable that takes value 1 if the coin lands on heads, and 0 otherwise.
E[X] = (1*0.1) + (0*0.9)
E[X] = 0.1

Expected number of heads after 200 flips = 200 * E[X] = 200 * 0.1 = 20

P(X >= 120) <= 20/120 = 0.1666



QUESTION 5:
Suppose that it is known that the number of items produced in a factory during a week is a 
random variable with mean 50.

(a)
What can be said about the probability that this weeks production will exceed 75?

Answer:
We can use Markov's inequality to get a bound on P(X >= 75)..
P(X >= 75) <= 50 / 75 = 0.667


(b)
If the variance of a weeks production is known to equal 25, then what can be said about the
probability that this weeks production will be between 40 and 60?

Answer:
So we're looking for P(40 < X < 60).. We wan't to get this in the form of P(|X-E[X]| < k)..

P(40 < X < 60)
P(-10 < X-50 < 10)... subtract 50 from all
P(|X-50| < 10)	  ... Absolute value cancels stuff out?
P(X < 60)

By Chebyshev's Inequality...
P(|X-50| >= 10) <= Var(X) / 10^2...	(We know Var(X) = 25)
P(X >= 60) <= 25/100 = 0.25

Now...
P(X < 60) = 1 - P(X >= 60) = 1 - 0.25 = 0.75.



QUESTION 6:
You would like to estimate the average number of hours 'p' per day that a TCD student spends on 
Youtube. 
To do this you plan to carry out a survey of the students by sampling 'n' students independently
and uniformly at random from the population. 
Letting Xi be the number of hours spent by student i in the sample, suppose the mean can be 
estimated as X = (1/n)*sumof{n}{i=1}(Xi)

(a)
X is a Binomial random variable, with Xi's all having mean 'p'. 
Express Var(X) in terms of 'p'.

Answer:
Var(X) = E[X^2] - E[X]^2...(the expected value here is simply the same as the mean).

E[X] = (1/n)*sumof{n}{i=1}(Xi)
E[X] = (1/n)*sumof{n}{i=1}(p)...(Xi's all have mean 'p')

Var(X) = (1/n)*sumof{n}{i=1}(p^2) - ((1/n)*sumof{n}{i=1}(p))^2
wront..

From Solutions:
E[Xi] = p and E[Xi^2] = p
So, Var(Xi) = p - p^2 = p(1-p)

Now E[X] = (1/n)*sumof{n}{i=1}(Xi) = p
And Var(X) = Var((1/n)*sumof{n}{i=1}(Xi)) = (1/n^2)*sumof{n}{i=1}(Var(Xi))
= (p(1-p))/n since the students are sampled independently.

Maybe not too far off..


(b)
Using the fact that x(1-x) <= 0.25 for all 0 <= x <= 1 (This can be verified using matlab),
what is the meximum value of Var(X)?

Answer:
Var(X) = (p(1-p))/n...	( x(1-x) == p(1-p) )
So the max value we can have is...
Var(X) = 0.25/n


(c)
Using Chebyshev's inequality discuss how the value of 'n' can be selected so as to ensure:
P(|X-p| >= 0.05) <= 0.05.
Recall Chebyshev's inequalis is P(|X-E[X]| >= k) <= Var(X)/k^2.

Answer:

P(|X-E[X]| >= k) <= Var(X) / k^2
We know that E[X] = p, we can already re-write this to 
P(|X-p| >= k) <= Var(X) / k^2
We know that Var(X) = p(1-p)/n.. (but we know tha max Var(X)=0.25/n)
We also know that k=0.05 from above...
So we can re-write again to:
P(|X-p| >= 0.05) <= (0.25/n) / 0.0025

Basically we just need to find a value n that satisfied the equation:
(0.25/n) / 0.0025 = 0.05
0.25 / n = 0.000125
n = 0.25/0.000125
n = 2000.



QUESTION 7:
In a study on cholestrol levels a sample of 12 men and women were chosen. 
The plasma cholestrol levels (mmol/L) of the subjects were as follows:
6.0, 6.4, 7.0, 5.8, 6.0, 5.8, 5.9, 6.7, 6.1, 6.5, 6.3, 5.8

(a)
Estimate the mean of the plasma cholestrol levels with a 95% confidence interval.

(b)
What assumptions did you make about the sample in order to make your estimate?

Answer:

Wasn't sure about this so answer is straight from the solutions..

We suppose that the cholestrol levels for the 12 people are random variable Xi, i = 1,2,...,12.

Let X = (1/12) * sumof{12}{i=1}(Xi) = 6.1917 be our estimate for the mean. 

For the confidence interval we want to find b such that P(X-E[X] >= bE[X]) <= 0.05.
There are lots of ways we could go about this..

One way is to use Chebyshev's Inequality P(|X-E[X]| >= k) <= σ^2/k^2.
Selecting k = sqrt(20)*σ then P(|X-E[X]| >= sqrt(20)*σ) <= 1/20 = 0.05.
We don't know the variance σ^2, but we can estimate it from the data as:
(1/12)*sumof{12}{i=1}(Xi^2) - X^2 = 38.4775 - 6.1917^2 = 0.1404.
This gives an estimate sqrt(0.1404) = 0.3746 for σ and so estimated confidence interval
P(|6.917-E[X]| >- 1.67) <= 0.05 (i.e.) P(4.52 <= E[X] <= 7.86) <= 0.05.

We have assumed that the samples are independent random variables with the same mean and variance,
which may well not be true since there is (e.g.) a mix of men and women plus some may be well and
others unwell.
We have also used an estimate for σ^2 to estimate the confidence interval. 
This estimate may not be the true variance value since it's based on the measured data, but we 
have ignored this possible mismatch. 



