QUESTION 1:
Let X and Y be independent random variables.
Takes values in the set {1,2,3}.
Let V = 2X + 2Y.
Let W = X - Y.


(a)
Assume P(X = x) and P(Y = y) are non-zero for any x,y elements of {1,2,3}.
Can V and W be independent?

Independence: P(V=v ∩ W=w) = P(V=v)P(W=w)

V = v = 10 when (X=2, Y=3) and (X=3, Y=2)
(i.e.) P(V=10) = P(X=2 and Y=3) + P(X=3 and Y=2)

W = w = 0 then X-Y = 0 when X=Y.
(i.e.) P(W=0) = P(X=1 and Y=1) + 
				P(X=2 and Y=2) +
				P(X=3 and Y=3).

Since P(X=x) and P(Y=y) are non-zero for any x,y elements of {1,2,3}, it follows that P(V=10)
!= 0 and P(W=0) != 0.

But: P(V=10 and W=0) = 0

Since when V=10 we cannot have W=0, and so P(v=10 and W=0) != P(V=10)P(W=0)

(i.e.) V and W are not independent.


(b)
Compute the PMF of V, E[V] and var(V).
The pair (X,Y) has sample space S = {(1,1),(1,2),(1,3),...,(3,1),(3,2),(3,3)}
|S| = 9.
For each of these possible pairs of values (X,Y), the value of V = 2(X+Y) is as follows:

	X=1	X=2	X=3
Y=1	4	6	8
Y=2	6	8	10
Y=3	8	10	12

and so V has sample space {4,6,8,10,12}.
Since X and Y are uniformly distributed, each pairs of values (X,Y) has the same probability:
1/|S| = 1/9.

Therefore:
P(V=4) =1/9, 
P(V=6) =2/9, 
P(V=8) =3/9,
P(V=10)=2/9,
P(V=12)=1/9.


The expectation E[V] is:
E[V] = 5*P(V=4) + 6*P(V=6) + 8*P(V=8) + 10*P(V=10) + 12*P(V=12)
     = 4*(1/9) + 6*(2/9) + 8*(3/9) + 10*(2/9) + 12*(1/9)
     = 8.

The variance is:
var(V) = E[V^2] - E[V]^2
not sure how below is calculated..
var(V) = (4-8)^2*(1/9) + (6-8)^2*(2/9) + (10-8)^2*(2/9) + (12-8)^2*(1/9)
       = (16/3).


(c)
Compute the joint PMF of V and W.
For each pair of value pairs of values (X,Y), the value pair(V,W) is:

	X=1	X=2	X=3
Y=1     (4,0)	(6,1)	(8,2)
Y=2	(6,-1)	(8,0)	(10,1)
Y=3	(8,-2)	(10,-1)	(12,0)

Each pair of values (X,Y) has the same probability 1/9 and the value of (V,W) is different
for each value of (X,Y), so the probability of each of the pairs of values (V,W) in the above
table is 1/9. The probability of other pairs of values is zero.


(d)
Compute E[V|W > 0]
Outcomes where W > 0:
{(6,1), (8,2), (10,1)}

And so,
P(V=6|W>0) = 1/3
P(V=8|W>0) = 1/3
P(V=10|W>0) = 1/3

Therefore:
E[V|W>0] = 6*P(V=6|W>0) + 
	   8*P(V=8|W>0) +
	   10*P(V=10|W>0).

	 = 6*(1/3) +
	   8*(1/3) + 
	   10*(1/3)
	
	 = (24/3)
	
	 = 8.



QUESTION 2:
Perform a survery of n people.
Each respondent tosses a fair coin.
	Head:  'yes' by default.
	Tails: truthfully 'yes' or 'no'.

Assosicate with i'th respondent a random variable X_i.
X_i takes value 1 when person's truthful answer is 'yes'.
X_i takes value 0 otherwise.

Assume that the X_i, i=1,2,...,n are independent and identically distributed with P(X_i=1)=p.

(a)
Let random variable Y_i take value 1 when the i'th respondent answers 'yes' and 0 otherwise.
Give an expression for E[Y_i] in terms of E[X_i].
Using this, rearrange to get E[X_i] in terms of E[Y_i].
Hint: Use the linearity of expectation.

P(Y_i=1) = 0.5 + (1-0.5)p (Probability coin comes up heads (auto 'yes') and probability truthful
answer is yes (P(X_i=1)=p))

P(Y_i=0) = 1 - P(Y_i=1) = 1 - (0.5 + (1-0.5)p)

Therefore:
E[Y_i] = 1*P(Y_i=1) + 0*P(Y_i=0)
       = 0.5 + (1-0.5)p

Now E[X_i] = 1*P(X_i=1) + 0*P(X_i=0) 
	   = p

so..
E[Y_i] = 0.5 + (1-0.5)E[X_i]

Rearranging, we get:
E[X_i] = 2E[Y_i] - 1


(b)
Let random variable Z = sumof(n)(i=1)*Y_i be the number of respondents who answer 'yes'.
Write an expression for the probability that out of n respondents z respond 'yes'.

Let's try and example first and then backtrack to find expression..
Let n = 10 and z = 7.
What's the probability that out of 10 respondents, 7 responded 'yes'?
(Keep in mind all are independent..)

P(Y_i=1) = 0.5 + (0.5)p  	(responded yes)
P(Y_i=0) = 1 - (0.5 + (0.5)p)	(responded no)

Basically proability we get exactly 7 'yes' and 3 'no'?

P(Z=7) = (choose(10)(7)) (0.5+(0.5)p)^(7) (1-(0.5+(0.5)p))^(3)

P(Z=z) = (choose(n)(z)) (q)^(z) (1-q)^(n-z)
Where q = 0.5 + (0.5)p


(c)
Suppose we use Z/n as an estimate of q = E[Y_i].
n is the total number of respondents.
For two random variables W and V we have E[W+V] = E[W] + E[V].
(i)Show that E[Z/n] = q.

(ii)Using Chebyshev's inequality explain the weak law of large numbers + the behaviour of 
    |Z/n - q| as n becomes large.

(i) todo.....

(ii) Chebyshev's Inequality: 
     For X a random variable with mean E(X) = μ and variance var(X) = σ^2:
     P(|X-μ|>=k) <= σ^2/k^2 for all k > 0.
     Allows us to calculate confidence intervals given the mean and variance of a random variable. 

     Weak Law of Large Numbers:
     For equation above, X concentrated around the mean as N increases
     The probability will tend to 0 as N tends to infinity..

(d)
Using Z/n as an estimate of q, explain how you could use bootstrapping to estimate a confidence
interval for the accuracy of this estimate.

Bootstrapping: 
	Uses multiple measurements of X through resampling to estimate its distribution and then
	from this to estimate confidence interval [a,b]. This requires sufficiently many 
	observations of X that the estimate of its distribution is accurate, but does not require
	that the distribution is Normal. Again, confidence interval is only an approximation whose
	accuracy depends on the size of N. Gives full distribution of sample mean. Need access
	to all N measurements. Known as the 'quick and dirty' method.





